# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

# user nginx;
# worker_processes auto;
# error_log /var/log/nginx/error.log;
# access_log  /var/log/nginx/access.log  main;
# pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
# include /usr/share/nginx/modules/*.conf;

# Load modular configuration files from the /etc/nginx/conf.d directory.
# See http://nginx.org/en/docs/ngx_core_module.html#include
# for more information.
# include /etc/nginx/conf.d/*.conf;

# events {
# worker_connections 1024;
# }


    server {
        listen          80 default_server;
        listen          [::]:80 default_server;

        return 301 https://$server_name$request_uri;
    }

#    - Congratulations! Your certificate and chain have been saved at:
#      /etc/letsencrypt/live/max-hoecker.com/fullchain.pem
#      Your key file has been saved at:
#      /etc/letsencrypt/live/max-hoecker.com/privkey.pem
#      Your certificate will expire on 2022-07-11. To obtain a new or
#      tweaked version of this certificate in the future, simply run
#      certbot again. To non-interactively renew *all* of your
#      certificates, run "certbot renew"
#     server {
#         listen       443 ssl;
#         listen       [::]:443 ssl;
#         server_name  max-hoecker.com;
#         root            /home/website/portfolio-site/build;
#         index index.html;
#
#     #         ssl_certificate "/etc/pki/nginx/server.crt";
#     #         ssl_certificate_key "/etc/pki/nginx/private/server.key";
#         ssl_certificate "/etc/letsencrypt/live/max-hoecker.com/fullchain.pem";
#         ssl_certificate_key "/etc/letsencrypt/live/max-hoecker.com/privkey.pem";
#         ssl_session_cache shared:SSL:1m;
#         ssl_session_timeout  10m;
#         ssl_ciphers PROFILE=SYSTEM;
#         ssl_prefer_server_ciphers on;
#
#         # Load configuration files for the default server block.
#         # include /etc/nginx/default.d/*.conf;
#         # This is located at /etc/nginx/tls_params.
#
#         error_page 404 /404.html;
#            location = /40x.html {
#         }
#
#         error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#         }
#     }
